@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;
    border: none;
    outline : none;
    scroll-behavior: smooth;
    font-family: 'Nunito , sans-serif';
}
:root{
    --bg-color: #191f36;
    --snd-bf-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;
}
html{
    font-size: 62.5;
    overflow: auto;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor:default;
}
.nav-bar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.nav-bar a:hover{
    
    color: var(--main-color)
    
}
.nav-bar a:active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home  */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-cont h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home-cont h1{
    font-size: 5.0rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 2rem;

}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-cont p{
    font-size: 1.8rem;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    /* transition: 0.5s ease; */
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5 ease;
}
.button:hover{
    box-shadow: none;
}

/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width:30vw;
    height: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-left: 1rem;
}
.about-cont h2{
    text-align: left;
    line-height: 1.2;
    margin-left: 1rem;
}
.about-cont h3{
    font-size: 2.6rem;
    margin-left: 1rem;
}
.about-cont p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-left: 1rem;
}
/* service */
.service h2{
    margin-bottom: 5rem;

}

.service-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-cont .service-box{
    flex: 1 ;
    background-color: var(--snd-bf-color);
    padding: 3rem 2rem 4rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
    
}
.service-cont .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.service-box h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.service-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

/* port */

.portfolio{
    background-color: var(--snd-bf-color);

}
.portfolio h2{
    margin-bottom: 3rem;

}

.port-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.port-cont .port-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height:20vw;
}
.port-box img{
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}
.port-box:hover img{
    transform: scale(1.1);
}
.port-box .port-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: 0.5 ease;
}
.port-box:hover .port-layer{
    transform: translateY(0);
}
.port-layer h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.port-layer p{
    font-size: 1.2rem;
    margin-bottom: 2rem;

}
/* .port-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
} */
.port-layer a i{
    font-size: 1rem;
    color: var(--snd-bf-color);
}

/* contact */
.contact h2{
    margin-bottom: 2.3rem;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
    height: 3vw;

}
.contact form textarea{
    resize: none;
    height: 15vw;;
}
.contact form .button{
    margin-top: 2rem;
    cursor: pointer;
}
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    padding: 2rem 9rem;
    background-color: var(--snd-bf-color);
}
.footer-text{
    font-size: 1.2rem;
    align-items: bottom;
    text-align: left;

}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
/* .footer-icon a:hover{
    box-shadow: 0 2 1rem var(--main-color);

} */
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);

}

@media(max-width:1200px){
    html{
        padding: 2rem 3%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .service{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-cont h3{
        font-size: 2.6rem;
    }
    .home-cont h1{
        font-size: 5rem;
    }
    .home-cont{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .port-cont{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .port-cont{
        grid-template-columns:1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}